[versions]
kotlin = "2.0.20"               # https://github.com/JetBrains/kotlin/releases
kotlinx-coroutines = "1.8.1"    # https://github.com/Kotlin/kotlinx.coroutines/releases
maven-publish = "0.29.0"        # https://github.com/vanniktech/gradle-maven-publish-plugin/releases

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }