[versions]
kotlin = "2.0.20"               # https://github.com/JetBrains/kotlin/releases

kotlinx-coroutines = "1.8.1"    # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-datetime = "0.6.1"      # https://github.com/Kotlin/kotlinx-datetime/releases

maven-publish = "0.29.0"        # https://github.com/vanniktech/gradle-maven-publish-plugin/releases

[libraries]
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-maven-publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }